//Colocar por orden las variables, antes del constructor
    //Formulario lado izquierdo nombres, centro contenedores/input titulo de formulario  nombre apellido numeros  fecha de nacimiento, descripcion en text area boton tenga un estilo "hover" background completo 1 color
$primary-color: #999
body
    background: url(../assets/Background.png) no-repeat center center fixed
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover

.button
    transition-duration: 0.4s
    color: black
    cursor: pointer
    padding: 15px 32px
    text-align: center
    text-decoration: none
    display: inline-block
    font-size: 16px
    background-color: #4CAF50
    border: none
    border-radius: 15%

.button:hover
  background-color: #4CAF50 ///* Green */
  color: white


.center
    text-align: center

.left
    text-align: left
    margin-right: 10px
h1
    text-align: center
div
    margin-bottom: 5.95vh
    margin-right: 5px
    color: white




